<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Parser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rowXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">//MSISDNSET</Value>
    </Setting>
    <Setting Name="phoneXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSISDNROW/MSISDN</Value>
    </Setting>
    <Setting Name="telServeXPhath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSISDNROW[CHARGE_TYPE = 'Абонплата']/CHARGE_SUM</Value>
    </Setting>
    <Setting Name="callServeXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">//MSISDNROW[CHARGE_GROUP = 'Итого начисления']/CHARGE_SUM</Value>
    </Setting>
    <Setting Name="othersServeXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">//MSISDNROW[CHARGE_GROUP = 'Итого начисления']/CHARGE_SUM</Value>
    </Setting>
    <Setting Name="summXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSISDNROW[CHARGE_GROUP = 'Итого начисления']/CHARGE_SUM</Value>
    </Setting>
    <Setting Name="clientsRowXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">//CLIENTROW</Value>
    </Setting>
    <Setting Name="clientIdXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSISDNROW/CLNT_ID</Value>
    </Setting>
    <Setting Name="clientNameXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSISDNROW/NAME</Value>
    </Setting>
    <Setting Name="clientStartXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">OB_SDATE</Value>
    </Setting>
    <Setting Name="clientEndXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">OB_EDATE</Value>
    </Setting>
    <Setting Name="groupXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHARGE_GROUP</Value>
    </Setting>
    <Setting Name="typeXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHARGE_TYPE</Value>
    </Setting>
    <Setting Name="dataRowXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSISDNROW</Value>
    </Setting>
    <Setting Name="valueXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHARGE_SUM</Value>
    </Setting>
  </Settings>
</SettingsFile>